
=pos ($position, $top: null, $right: null, $bottom: null, $left: null)
    position: $position
    @if $top != null
        top: $top
    @if $right != null
        right: $right
    @if $bottom != null
        bottom: $bottom
    @if $left != null
        left: $left

=fix ($top: null, $right: null, $bottom: null, $left: null)
    +pos(fixed, $top, $right, $bottom, $left)
=abs ($top: null, $right: null, $bottom: null, $left: null)
    +pos(absolute, $top, $right, $bottom, $left)
=rel ($top: null, $right: null, $bottom: null, $left: null)
    +pos(relative, $top, $right, $bottom, $left)
