
@use "sass:map"
@use "sass:list"

@function umbra ($z-index, $color, $opacity: .2)
    $umbra-map: (0: '0px 0px 0px 0px')
    $umbra-map: map.merge($umbra-map, (1 : '0px 2px 1px -1px'))
    $umbra-map: map.merge($umbra-map, (2 : '0px 3px 1px -2px'))
    $umbra-map: map.merge($umbra-map, (3 : '0px 3px 3px -2px'))
    $umbra-map: map.merge($umbra-map, (4 : '0px 2px 4px -1px'))
    $umbra-map: map.merge($umbra-map, (5 : '0px 3px 5px -1px'))
    $umbra-map: map.merge($umbra-map, (6 : '0px 3px 5px -1px'))
    $umbra-map: map.merge($umbra-map, (7 : '0px 4px 5px -2px'))
    $umbra-map: map.merge($umbra-map, (8 : '0px 5px 5px -3px'))
    $umbra-map: map.merge($umbra-map, (9 : '0px 5px 6px -3px'))
    $umbra-map: map.merge($umbra-map, (10: '0px 6px 6px -3px'))
    $umbra-map: map.merge($umbra-map, (11: '0px 6px 7px -4px'))
    $umbra-map: map.merge($umbra-map, (12: '0px 7px 8px -4px'))
    $umbra-map: map.merge($umbra-map, (13: '0px 7px 8px -4px'))
    $umbra-map: map.merge($umbra-map, (14: '0px 7px 9px -4px'))
    $umbra-map: map.merge($umbra-map, (15: '0px 8px 9px -5px'))
    $umbra-map: map.merge($umbra-map, (16: '0px 8px 10px -5px'))
    $umbra-map: map.merge($umbra-map, (17: '0px 8px 11px -5px'))
    $umbra-map: map.merge($umbra-map, (18: '0px 9px 11px -5px'))
    $umbra-map: map.merge($umbra-map, (19: '0px 9px 12px -6px'))
    $umbra-map: map.merge($umbra-map, (20: '0px 10px 13px -6px'))
    $umbra-map: map.merge($umbra-map, (21: '0px 10px 13px -6px'))
    $umbra-map: map.merge($umbra-map, (22: '0px 10px 14px -6px'))
    $umbra-map: map.merge($umbra-map, (23: '0px 11px 14px -7px'))
    $umbra-map: map.merge($umbra-map, (24: '0px 11px 15px -7px'))

    $color         : rgba($color, $opacity)
    $umbra-z-value : map.get($umbra-map, $z-index)
    @return #{'#{$umbra-z-value} #{$color}'}

@function penumbra ($z-index, $color, $opacity: .14)
    $penumbra-map: (0: '0px 0px 0px 0px')
    $penumbra-map: map.merge($penumbra-map, (1 : '0px 1px 1px 0px'))
    $penumbra-map: map.merge($penumbra-map, (2 : '0px 2px 2px 0px'))
    $penumbra-map: map.merge($penumbra-map, (3 : '0px 3px 4px 0px'))
    $penumbra-map: map.merge($penumbra-map, (4 : '0px 4px 5px 0px'))
    $penumbra-map: map.merge($penumbra-map, (5 : '0px 5px 8px 0px'))
    $penumbra-map: map.merge($penumbra-map, (6 : '0px 6px 10px 0px'))
    $penumbra-map: map.merge($penumbra-map, (7 : '0px 7px 10px 1px'))
    $penumbra-map: map.merge($penumbra-map, (8 : '0px 8px 10px 1px'))
    $penumbra-map: map.merge($penumbra-map, (9 : '0px 9px 12px 1px'))
    $penumbra-map: map.merge($penumbra-map, (10: '0px 10px 14px 1px'))
    $penumbra-map: map.merge($penumbra-map, (11: '0px 11px 15px 1px'))
    $penumbra-map: map.merge($penumbra-map, (12: '0px 12px 17px 2px'))
    $penumbra-map: map.merge($penumbra-map, (13: '0px 13px 19px 2px'))
    $penumbra-map: map.merge($penumbra-map, (14: '0px 14px 21px 2px'))
    $penumbra-map: map.merge($penumbra-map, (15: '0px 15px 22px 2px'))
    $penumbra-map: map.merge($penumbra-map, (16: '0px 16px 24px 2px'))
    $penumbra-map: map.merge($penumbra-map, (17: '0px 17px 26px 2px'))
    $penumbra-map: map.merge($penumbra-map, (18: '0px 18px 28px 2px'))
    $penumbra-map: map.merge($penumbra-map, (19: '0px 19px 29px 2px'))
    $penumbra-map: map.merge($penumbra-map, (20: '0px 20px 31px 3px'))
    $penumbra-map: map.merge($penumbra-map, (21: '0px 21px 33px 3px'))
    $penumbra-map: map.merge($penumbra-map, (22: '0px 22px 35px 3px'))
    $penumbra-map: map.merge($penumbra-map, (23: '0px 23px 36px 3px'))
    $penumbra-map: map.merge($penumbra-map, (24: '0px 24px 38px 3px'))

    $color            : rgba($color, $opacity)
    $penumbra-z-value : map.get($penumbra-map, $z-index)
    @return #{'#{$penumbra-z-value} #{$color}'}

@function ambient ($z-index, $color, $opacity: .12)
    $ambient-map: (0: '0px 0px 0px 0px')
    $ambient-map: map.merge($ambient-map, (1 : '0px 1px 3px 0px'))
    $ambient-map: map.merge($ambient-map, (2 : '0px 1px 5px 0px'))
    $ambient-map: map.merge($ambient-map, (3 : '0px 1px 8px 0px'))
    $ambient-map: map.merge($ambient-map, (4 : '0px 1px 10px 0px'))
    $ambient-map: map.merge($ambient-map, (5 : '0px 1px 14px 0px'))
    $ambient-map: map.merge($ambient-map, (6 : '0px 1px 18px 0px'))
    $ambient-map: map.merge($ambient-map, (7 : '0px 2px 16px 1px'))
    $ambient-map: map.merge($ambient-map, (8 : '0px 3px 14px 2px'))
    $ambient-map: map.merge($ambient-map, (9 : '0px 3px 16px 2px'))
    $ambient-map: map.merge($ambient-map, (10: '0px 4px 18px 3px'))
    $ambient-map: map.merge($ambient-map, (11: '0px 4px 20px 3px'))
    $ambient-map: map.merge($ambient-map, (12: '0px 5px 22px 4px'))
    $ambient-map: map.merge($ambient-map, (13: '0px 5px 24px 4px'))
    $ambient-map: map.merge($ambient-map, (14: '0px 5px 26px 4px'))
    $ambient-map: map.merge($ambient-map, (15: '0px 6px 28px 5px'))
    $ambient-map: map.merge($ambient-map, (16: '0px 6px 30px 5px'))
    $ambient-map: map.merge($ambient-map, (17: '0px 6px 32px 5px'))
    $ambient-map: map.merge($ambient-map, (18: '0px 7px 34px 6px'))
    $ambient-map: map.merge($ambient-map, (19: '0px 7px 36px 6px'))
    $ambient-map: map.merge($ambient-map, (20: '0px 8px 38px 7px'))
    $ambient-map: map.merge($ambient-map, (21: '0px 8px 40px 7px'))
    $ambient-map: map.merge($ambient-map, (22: '0px 8px 42px 7px'))
    $ambient-map: map.merge($ambient-map, (23: '0px 9px 44px 8px'))
    $ambient-map: map.merge($ambient-map, (24: '0px 9px 46px 8px'))

    $color           : rgba($color, $opacity)
    $ambient-z-value : map.get($ambient-map, $z-index)
    @return #{'#{$ambient-z-value} #{$color}'}

=box-shadow ($z-index, $color: black)
    $umbra    : umbra($z-index, $color)
    $ambient  : ambient($z-index, $color)
    $penumbra : penumbra($z-index, $color)

    box-shadow: ($umbra, $ambient, $penumbra)
