
@import '../general'

.md-tabs
    $root: #{&}

    +rel
    display  : block
    overflow : hidden

    &__wrapper
        display: none

    &__header
        &__scroll-wrapper
            display  : flex
            overflow : hidden

        &__scroller
            +flex-grow

    &__button
        $btn: #{&}

        +rel
        +flex-center
        flex    : 1 0 0
        cursor  : pointer
        border  : 0
        outline : 0
        // In spec horizontal padding was 16px
        // But in demo it was 24px
        padding    : 12px 16px
        overflow   : hidden
        min-height : 48px
        box-sizing : border-box
        background : none

        &__content
            +truncate
            text-transform : uppercase
            font:
                size   : 14px
                weight : 500
                family : Roboto

        &__indicator
            +size(100%, 2px)
            +abs($left: 0, $bottom: 0)
            display          : none
            transition       : transform .25s cubic-bezier(.4, 0, .2, 1)
            background-color : currentColor

        &--activated
            #{$btn}__indicator
                display: block

    &__body
        +rel
        overflow: hidden
        &__content
            +abs($top: 0, $left: 0, $right: 0)
            transition: transform .5s cubic-bezier(.4,0, .2,1)
            &--left
                transform: translateX(-100%)
            &--right
                transform: translateX(100%)
            &--activated
                +rel
                z-index  : 1
                transform: translateX(0)

    &--scrollable
        #{$root}__button
            overflow: unset

        #{$root}__header
            &__scroller
                // in spec it said 52px
                // but in demo it was 44px
                padding: 0 40px
                transition: transform .25s cubic-bezier(.4,0, .2,1)

    &--no-transition
        #{$root}__body__content
            transition: none

    // Theming
    &__button
        color: rgba(white, .87)

        &--activated
            color: $primary-color

/*
    md-tab-label > md-icon {
        margin-right: 8px;
    }
    .md-tabs-content-wrapper {
        overflow   : hidden;
        position   : relative;
        transition : 0.5s cubic-bezier(0.35, 0, 0.25, 1);
    }
    md-tab-body {
        display  : block;
        overflow : hidden;
        position   : absolute;
        top        : 0;
        left       : 0;
        right      : 0;
        transform  : translateX(0);
        transition : transform .5s cubic-bezier(.35,0,.25,1);
    }
    md-tab-body.md-active {
        position: relative;
    }
    md-tab-body.md-left:not(.md-active) {
        transform : translateX(-100%);
    }
    md-tab-body.md-right:not(.md-active) {
        transform : translateX(100%);
    }
    md-tab-body.md-left:not(.md-active) *,
    md-tab-body.md-right:not(.md-active) * {
        visibility       : hidden;
        transition       : visibility 0s linear;
        transition-delay : .5s;
    }
    .no-transition {
        transition-property : none;
    }
    md-tabs[type~="bordered"] .md-tabs-canvas {
        border-bottom-width : 1px;
        border-bottom-style : solid;
    }
    md-tabs[type~="fixed"] .md-tabs-pagination {
        display: flex;
    }
    md-tabs[type~="fixed"] md-tab-label {
        flex-grow: 1;
    }
 */
