

$ripple_hover_opacity  : 0.10
$ripple_focus_opacity  : 0.13
$ripple_active_opacity : 0.18

=selection_ripple
    pointer-events: none

    &:before,
    &:after
        @extend %abs-box
        content          : ''
        display          : block
        opacity          : 0
        transform        : scale(0)
        transition       : opacity 75ms ease, transform 250ms ease
        border-radius    : 50%
        background-color : currentColor
        transform-origin : center center

