
@import '../general'

.md-card
    display: block

    &__body
        padding: 16px

    &--bordered
        border-radius: 4px
        > .md-toolbar > .md-surface > .md-surface__inner
            border-radius: 4px 4px 0 0

    /*
        box-shadow :
            0 1px 3px 0 rgba(0,0,0,.2),
            0 1px 1px 0 rgba(0,0,0,.14),
            0 2px 1px -1px rgba(0,0,0,.12);
     */
