
@import '@jeefo/material'

$ripple_hover_opacity  : .05
$ripple_focus_opacity  : .08
$ripple_active_opacity : .11

=ripple
    $root: #{&}

    +size(100%)
    +abs($top: 0, $left: 0)
    overflow    : hidden
    will-change : transform

    &:before
        +size(100%)
        +abs($top: 0, $left: 0)
        content          : ''
        opacity          : 0
        z-index          : 0
        transition       : opacity .55s cubic-bezier(.25,.8,.25,1)
        pointer-events   : none
        background-color : currentColor

    :not(:disabled):hover > &:before
        opacity: $ripple_hover_opacity

    :not(:disabled):focus > &:before
        opacity: $ripple_focus_opacity

    &__wave
        opacity                    : $ripple_active_opacity
        position                   : absolute
        transform                  : translate(-50%,-50%) scale(0)
        border-radius              : 50%
        transform-origin           : 50% 50%
        background-color           : currentColor
        transition-duration        : .45s
        transition-property        : opacity, transform
        transition-timing-function : cubic-bezier(.25,.8,.25,1)

        &--activated
            transform: translate(-50%,-50%) scale(1)
/*
    @keyframes md-ripple-remove
        from { opacity : .15; }
        to   { opacity : 0;   }
    .md-ripple.md-ripple-remove {
        animation : md-ripple-remove {CSS_DURATION}s cubic-bezier(.25,.8,.25,1);
    }
    , { "md-utils" : "ripple" });
 */
