
@import '../general.sass'

.md-scrollable
    +size(100%)
    display  : block
    overflow : auto

    &::-webkit-scrollbar
        +size(10px)

    &::-webkit-scrollbar-track
        background-color: rgba(white, .09)

    &::-webkit-scrollbar-thumb
        background-color: rgba(white, .15)

    &::-webkit-scrollbar-thumb:hover
        background-color: rgba(white, .3)

    &--overlay
        overflow: overlay
